{
  "name": "myserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Jay Vadaliya",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.0"
  }
}
